{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opticdb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MIN_32_CHARS",
    "Issuer": "OpticalStore",
    "Audience": "OpticalStoreClients",
    "AccessTokenExpirationMinutes": 180,
    "RefreshTokenExpirationDays": 30
  }
}
