{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 180,
    "RefreshTokenExpirationDays": 30
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:8080/payment/vnpay-callback",
    "IpnUrl": "http://localhost:8080/payment/vnpay-ipn",
    "FrontendBaseUrl": "http://localhost:5173",
    "Version": "2.1.0",
    "Locale": "vn",
    "CurrencyCode": "VND",
    "OrderType": "other",
    "ExpireMinutes": 15
  }
}
